{% load static %}
<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>
    {% block local_styles %}{% endblock %}
    {% block local_js %}{% endblock %}
    {% block extern_styles_js %}{% endblock %}
    {% block head_ex %}{% endblock %}
    {% block in_page_style %}{% endblock %}
    {% block in_page_js %}{% endblock %}
    </head>

    <body>
        <div class="container">
            <div class="row clearfix" name="top_content">
                <div class="col-md-12 column panel panel-primary" name="nav">
                    <ul class="nav nav-pills">
                        {% block navigation_left_part_items %}{% endblock %}
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                                更多<strong class="caret"></strong>
                            </a>
                            <ul class="dropdown-menu">
                                {% block navigation_left_dropdown_menu_items %}
                                {% endblock %}
                            </ul>
                        </li>
                        {% block navigation_right_part_items %}{% endblock %}
                    </ul>
                </div>
            </div>
            <div class="row clearfix" name="middle_content">
                {% block tab_card_left_part_items %}{% endblock %}
                {% block tab_card_right_part_items %}{% endblock %}
                {% block right_bar %}{% endblock %}
            </div>
            <div class="row clearfix" name="bottom_content">
                <div class="col-md-12 column panel panel-primary">
                    {% block bottom_content %}{% endblock %}
                </div>
            </div>
        </div>
    </body>
</html>